<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmps312.staticfragment.MainActivity">
    <fragment
        android:id="@+id/f1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="cmps312.staticfragment.LeftFragment"
></fragment>
    <fragment
        android:id="@+id/f2"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        class="cmps312.staticfragment.RightFragment"
        ></fragment>
</LinearLayout>
